# dianshao-my machine generate by dianshao
# Auto Generate by Dianshao
include conf/machine/imx6ullevk.conf
ACCEPT_FSL_EULA = "1"
UBOOT_SUFFIX = "imx"
UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "mx6ull_gw1000_defconfig,sdcard"
KERNEL_DEVICETREE = "imx6ull-gw1000.dtb"
IMAGE_FSTYPES += "ext4"
