require conf/distro/include/fsl-base.inc

DISTRO = "dianshao"
DISTRO_NAME = "dianshao"
DISTRO_VERSION = "1.0.0"
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_remove = " wayland directfb x11"
VIRTUAL-RUNTIME_init_manager = "systemd"